<table>
    <thead>
    <tr>
        <th>#</th>
        <th>Nombre</th>
        <th>Email</th>
        <th>Rol</th>
    </tr>
    </thead><tbody>
    @foreach($user as $usuario)
        @if($usuario->id == Auth::user()->id)
        @else
            <tr>
                <td>{{$usuario->id}}</td>
                <td>{{$usuario->name}}</td>
                <td>{{$usuario->email}}</td>
                @if($usuario->hasrole('Administrador'))
                    <td>Administrador</td>
                @elseif($usuario->hasrole('Empleado'))
                    <td>Empleado</td>
                @elseif($usuario->hasrole('Usuario'))
                    <td>Usuario</td>
                @else
                    <td>N/A</td>
                @endif
            </tr>
        @endif
    @endforeach
    </tbody>
</table>
